.top-container, .bottom-container {
    background-color: #eeeeee;
}

.product-info {
    background-color: #ffffff;
    border-radius: 5px;
}

.stock {
    border-block: 1px solid #121212;
}

.spec-list > li > p {
    margin: 0;
}