@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}


/* FOOTER */
footer {
    background-color: #121212;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footer-content {
    padding: 2%;
}

footer .top {
    border-bottom: 2px solid #ffffff;
}

footer .bottom {
    padding: 20px;
    margin-bottom: -20px;
}

footer h2 {
    font-size: 24px;
}

.links-list > li{
    margin-block: 10px;
}

.links-list {
    margin-bottom: 20px;
}

/* HEADER */
.motd {
    text-align: center;
}

/* NAVBAR */
.navbar {
    background-color: #121212 !important;
}

.nav-link {
    color: #ffffff !important;
}

.navbar-toggler {
    border: none;
    box-shadow: none !important;
}

.navbar-toggler-icon {
    filter: brightness(0%) invert();
}

/*BUTTON TYPES*/
.main-btn {
    background-color: #121212;
    border-color: #121212;
}

.main-btn:hover {
    background-color: #303030;
    border-color: #303030;
}

.main-btn:active {
    background-color: #707070 !important;
    border-color: #707070 !important;
}

.secondary-btn {
    background-color: #ffffff;
    border-color: #121212;
    color: #121212;
}

.secondary-btn:hover {
    background-color: #303030;
    border-color: #303030;
}

.secondary-btn:active {
    background-color: #707070 !important;
    border-color: #707070 !important;
}

.nav-btn {
    color: #ffffff;
    font-size: 32px;
    transform: translateY(8px);
}

/*CONSTANT STYLES*/
#section-title {
    text-align: center;
    border-bottom: 1px solid #121212;
}

#nav-logo {
    height: 100px;
}

#footer-logo {
    height: 150px;
}